# tests_implementation

./: .gitignore  README.md  build.gradle  settings.gradle
jacocoCoverage/: index.html  jacoco-sessions.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.github.component/: GitHubUserAndRepos.html  GitHubUserAndRepos.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.github.config/: RestTemplateConfig.html  RestTemplateConfig.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.github.controller/: GitHubController.html  GitHubController.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.github.entity/: GitHubRepository.html  GitHubRepository.java.html  GitHubUser.html  GitHubUser.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.setor.component/: ConsoleApplication.html  ConsoleApplication.java.html  ConsoleMenuHandler.html  ConsoleMenuHandler.java.html  ConsoleUserInputProvider.html  ConsoleUserInputProvider.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.setor.controller/: SetorController.html  SetorController.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.setor.entity/: Setor.html  Setor.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.setor.repository/: SetorRepository.html  SetorRepository.java.html  index.html  index.source.html
jacocoCoverage/com.gestaoequalidade.testsImplementation.setor.service/: SetorService.html  SetorService.java.html  index.html  index.source.html
(+30 files in other folders)
