plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
	id 'org.unbroken-dome.test-sets' version '4.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

testSets {
	integrationTests
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	integrationTestsImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	finalizedBy(jacocoTestReport)
}

jacocoTestReport {
	dependsOn(test)
}

tasks.register('checkTestsAndGenerateReport', GradleBuild) {
	tasks = [
			':test',
			':integrationTests',
			':jacocoTestReport'
	]
}


tasks.withType(Test) {
	useJUnitPlatform()
}